<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.itproject.hoadt.b4rectangle.MainDraw
            android:id="@+id/mainDraw"
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/imgLeft"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:src="@drawable/ic_arrow_left"
                android:text="LEFT" />

            <ImageView
                android:id="@+id/imgPause"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:background="#e4e4e4"
                android:src="@drawable/ic_pause"
                android:text="LEFT" />

            <ImageView
                android:id="@+id/imgRight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:src="@drawable/ic_arrow_right"
                android:text="LEFT" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>